{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Microsoft cloud sandbox",
            "server": "https://businesscentral.dynamics.com/",
            "tenant": "96c980fb-e971-4245-a8c1-f8680d3274b8",
            "environmentName": "Sandbox",
            "schemaUpdateMode": "Synchronize",
            "environmentType": "Sandbox",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
        }
    ]
}